# Inventory-Management-using-windows-form

./: Invenetory Management.sln  inventory Database.bacpac
Invenetory Management/: AddProduct.Designer.cs  AddProduct.cs  Cart.Designer.cs  Cart.cs  Cart.resx  ConnectionQuery.cs  DeleteProduct.Designer.cs  DeleteProduct.cs  DeleteProduct.resx  ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Invenetory Management.csproj  MainScreenForm.Designer.cs  MainScreenForm.cs  MainScreenForm.resx  Program.cs  Registration.Designer.cs  Registration.cs  Sales.Designer.cs  Sales.cs  Settings.cs  Suppliers.Designer.cs  Suppliers.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  UpdateProduct.resx
Invenetory Management/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Invenetory Management/Properties/DataSources/: Cart.datasource
